region='ap-south-1'

# LAMBDA - SCHEDULER 
SCHEDULER_REPO_NAME=test_repo
SCHEDULER_ENV='{}'
SCHEDULER_FREQUENCY=1

# S3 - FRONTEND
CERTIFICATE_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
DOMAIN_URL="example.com"

# EC2
KEYPAIR_NAME="some-keypair-name"
EC2_USER="USERNAME_FOR_REFERENCE" //THIS USER WILL RESIDE IN EC2 AND RUN DOCKER FOR SERVICES.
YOUR_STATIC_IP_FOR_SSH='[{"ipCidr":"xx.xx.xx.xx/32","description":"SOME IDENTIFIER"}]'

# ECR REPO NAME
ADMINSERVICE=admin
DATASERVICE=dataentry
FILTERSERVICE=filter
USERSERVICE=user

# SERVICE DOMAIN NAMES
ADMINDOMAIN=admin.example.com
DATADOMAIN=dataentry.example.com
FILTERDOMAIN=filter.example.com
USERDOMAIN=user.example.com

# Elastic Search EC2
NUMBER_OF_INSTANCES=1

ENABLE_SSH=0

# ECR Repo URL where services are hosted
ECR_URL=X6XX97XX422X.dkr.ecr.SOME_REGION.amazonaws.com

DEPLOYMENT_USER=TESTLeadHawkDeploymentUser //THIS USER WILL BE USED FOR GITHUB ACTIONS (CI/CD)
