name: x-cars

services:
  postgres-stagging:
    image: postgres:latest
    container_name: postgres_stagging
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB_STAGGING}
    ports:
      - 5432:5432
    volumes:
      - postgres_data_stagging:/var/lib/postgresql/data

volumes:
  postgres_data_stagging:
