## deployment envs
LAMBDA_SECRET_NAME="development/pretaa-health-report"

## local envs (not to be used in production or any deployment environment)
DEV_MODE=1
TZ = 'UTC'
AWS_ACCESS_KEY_ID="AKIA4TH2IP25EMYXTF2S"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-west-1"
PATIENT=[{"id": "TEST","name": "test test","dob": "1990-01-01","source_system": "FITBIT","file_prefix": "TEST","access_token": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyM1IzVkMiLCJzdWIiOiJCSk1RUzciLCJpc3MiOiJGaXRiaXQiLCJ0eXAiOiJhY2Nlc3NfdG9rZW4iLCJzY29wZXMiOiJyc29jIHJzZXQgcm94eSBybnV0IHJwcm8gcnNsZSByY2YgcmFjdCBycmVzIHJsb2MgcndlaSByaHIgcnRlbSIsImV4cCI6MTcwNDQ3ODUwMCwiaWF0IjoxNzA0NDQ5NzAwfQ.PM6Spc4lcVBDHiiE9IBdNPTwncHghq_qYLcGh9ppnnM","user_id": "c3e1b595-cee3-4ddc-9927-09bf3f1a20c0","start_report_at": "2023-12-03","end_report_at": "2024-01-01"}]
# PATIENT=[{"id": "a77ebc2c-0e4c-417d-bb72-423e73404b99", "name": "Sohail Khan", "dob": "1999-05-28", "source_system": "APPLEWATCH", "user_id": "a77ebc2c-0e4c-417d-bb72-423e73404b99", "start_report_at": "2023-10-10", "end_report_at": "2023-10-20"}]

