MONGO_URI = 'mongodb+srv://rahulGraphQl:XlgGwea2ZtU5Nez7@cluster0.b1bnuvy.mongodb.net/graphQl-basics'
JWT_SECRET_KEY = '2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NTMzMDE1MCwiaWF0IjoxNjY1MzMwMTUwfQ.Z5xvdnvxOVzhEJXtEn3NB2CK3otne2hVXeyPfns0Ph0'